{
  "name": "series_chart",
  "version": "1.0.0",
  "description": "",
  "main": "app/static/js/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rm -rf app/static/dist && webpack",
    "test": "karma start --single-run",
    "test-watch": "karma start --auto-watch --no-single-run"
  },
  "author": "vegycslol",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "^1.4.3",
    "css-loader": "^0.15.6",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.3",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "merge-stream": "^0.1.8",
    "phantomjs": "^1.9.17",
    "phantomjs-polyfill": "0.0.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "angular": "1.5.5",
    "jquery": "1.12.4",
    "angular-ui-router": "1.0.0-beta.1",
    "angular-animate": "1.5.5",
    "angular-resource": "1.5.5",
    "angularjs-toaster": "^2.0.0",
    "angular-ui-bootstrap": "^1.3.3",
    "angular-timer": "^1.3.3",
    "moment": "^2.14.1",
    "humanize-duration": "^3.9.1"
  }
}
